{
  "name": "test-app",
  "version": "7.0.0",
  "description": "Ember meta tags",
  "keywords": [
    "meta",
    "sharing"
  ],
  "private": "true",
  "license": "MIT",
  "author": "Ron White <ronco@costite.com>",
  "contributors": [
    "Scott Newcomer <snewcomer24@gmail.com> (https://github.com/snewcomer)",
    "Nikola Begedin <begedinnikola@gmail.com> (https://github.com/begedin)",
    "Josh Smith <josh@coderly.com> (https://github.com/joshsmith)"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronco/ember-cli-meta-tags.git"
  },
  "scripts": {
    "build": "node_modules/.bin/ember build",
    "lint:css:fix": "node_modules/.bin/concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "node_modules/.bin/concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "node_modules/.bin/prettier . --cache --check",
    "lint:hbs": "node_modules/.bin/ember-template-lint .",
    "lint:hbs:fix": "node_modules/.bin/ember-template-lint . --fix",
    "lint:js": "node_modules/.bin/eslint . --cache",
    "format": "node_modules/.bin/prettier . --cache --write",
    "lint": "node_modules/.bin/concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "node_modules/.bin/stylelint \"**/*.css\"",
    "lint:js:fix": "node_modules/.bin/eslint . --fix",
    "start": "node_modules/.bin/ember serve",
    "test": "node_modules/.bin/concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "node_modules/.bin/ember test",
    "test:ember-compatibility": "node_modules/.bin/ember try:each"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@ember/optional-features": "^2.3.0",
    "@ember/test-helpers": "^5.4.2",
    "@embroider/macros": "^1.20.3",
    "@embroider/test-setup": "^4.0.0",
    "@eslint/js": "^9.39.4",
    "@glimmer/component": "^2.1.1",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "ember-auto-import": "^2.13.1",
    "ember-cli": "~6.8.1",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-meta-tags": "link:../addon",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-element-helper": "^0.8.8",
    "ember-load-initializers": "^3.0.1",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.2.0",
    "ember-source": "~6.8.4",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-imports": "^4.4.0",
    "ember-template-lint": "^6.1.0",
    "ember-try": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-qunit": "^8.2.6",
    "globals": "^15.15.0",
    "loader.js": "^4.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-ember-template-tag": "^2.1.6",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "webpack": "^5.107.2"
  },
  "peerDependencies": {
    "ember-source": "^6.8.4"
  },
  "engines": {
    "node": ">= 20.11"
  },
  "ember": {
    "edition": "octane"
  }
}
